@tailwind base;
@tailwind components;
@tailwind utilities;



@import "./color.less";
@import "./reset.less";


.button {
  background: url('@/assets/images/button.png') no-repeat center center;
  background-size: contain;
  width: 200px;
  height: 80px;
  line-height: 80px;
  cursor: pointer;
  text-align: center;
  font-size: 30px;
  color:black;
}
