
::-webkit-scrollbar-thumb { position:relative; background-color:#7E9CBD; background-clip:padding-box; border-radius: 4px}
::-webkit-scrollbar-thumb:hover { background-color:#258EFB; }
html ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background-color: #C7D8DE
}

html{
  font-size: 192px;
}
html,
body {
  padding: 0;
  margin: 0;
  * {
    box-sizing: border-box;
  }
}
html{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: serif;
}
a {
  color: inherit;
  text-decoration: none;
}
